<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <title>Netflix - Watch TV shows Online, Watch Movies Online</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'>
    <link rel="stylesheet" href="netflixstyle.css">
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <a href="netflix.html"><img src="logo.png" alt="Netflix"></a>
            <a href="signin.html" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV <br>shows and more.</h1>
            <p>Watch anywhere. Cancel at any time</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="getstarted">
                <input class="btn-xl" type="email" placeholder="Email Address">
                <a href="#" class="btn">
                    GET STARTED <i class="fas fa-chevron-right btn-icon"></i> 
                </a>
            </div>
        </div>
    </header>
   
    
        <div class="content">
            <div class="content-1">
                <div>
                    <h1 class="text-xl">Enjoy on your TV.</h1>
                    <p class="text-md"> 
                        Watch on smart YVs, PlayStation, Xbox,
                        Chromecast, Apple TV, Blu-ray players and 
                        more.
                    </p>
                </div>
                <div>
                    <img src="1.jpg" alt="">
                </div>
            </div>
            <div class="content-2">
                <div>
                    <h1 class="text-xl">Download your programmes to watch on the go.</h1>
                    <p class="text-md"> 
                        Save your data and watch all your favourites offline.
                    </p>
                </div>
                <div>
                    <img src="2.jpg" alt="">
                </div>
            </div>
            <div class="content-3">
                <div>
                    <h1 class="text-xl">Watch everywhere.</h1>
                    <p class="text-md"> 
                        Stream unlimited films and TV programmes on 
                        your phone, tablet, Laptop and TV wothout paying
                        more.
                    </p>
                </div>
                <div>
                    <img src="3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="box">
            <h1>Frequency asked Questions</h1>  
            <div class="faqs">
                <ul>
                    <li><a href="#">What is Netflix?</a><span>&#43</span></li>
                    <li><a href="#">How much does Netlix cost?</a><span>&#43</span></li>
                    <li><a href="#">Where can I watch?</a><span>&#43</span></li>
                    <li><a href="#">How do I cancel</a><span>&#43</span></li>
                    <li><a href="#">What can I watch on Netflix</a><span>&#43</span></li>
                </ul>
            </div>  
        </div>

    
    </section>
        <div class="showcase-content">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="getstarted">
                <input class="btn-xl" type="email" placeholder="Email Address">
                <a href="#" class="btn">
                    GET STARTED <i class="fas fa-chevron-right btn-icon"></i> 
                </a>
            </div>
        </div>
        
    <footer class="footer">
        <p>Qustions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relatins</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preference</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
    </footer>
        <script src="netflix.js"></script>
    </body>
</html>